{
  "name": "vs-code-hotkeys",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "VS Code-friendly hotkeys for Pi, right in your terminal.",
  "scripts": {
    "test": "node --test"
  },
  "pi": {
    "extensions": [
      "./vs-code-hotkeys.js"
    ]
  }
}
