{
  "name": "pi-bay",
  "displayName": ".Pi Bay - Coding Agent",
  "description": "Your Pi Agent, Docked and Persistent",
  "version": "1.4.6",
  "publisher": "wiinnie-the-pooh",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/wiinnie-the-pooh/terminal-pi.git"
  },
  "bugs": {
    "url": "https://github.com/wiinnie-the-pooh/terminal-pi/issues"
  },
  "homepage": "https://github.com/wiinnie-the-pooh/terminal-pi#readme",
  "icon": "resources/icons/pi-bay.png",
  "galleryBanner": {
    "color": "#1e1e1e",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.106.0"
  },
  "categories": [
    "AI",
    "Other"
  ],
  "keywords": [
    "pi",
    "ai",
    "agent",
    "coding",
    "terminal"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "piBay.run",
        "title": "Run Pi Bay",
        "category": "Pi Bay",
        "icon": {
          "light": "resources/icons/pi-light.svg",
          "dark": "resources/icons/pi-dark.svg"
        }
      },
      {
        "command": "piBay.runWithSkill",
        "title": "Run Pi with Skill...",
        "category": "Pi Bay"
      },
      {
        "command": "piBay.runWithTemplate",
        "title": "Run Pi with Template...",
        "category": "Pi Bay"
      },
      {
        "command": "piBay.runWithExtension",
        "title": "Run Pi with Extension...",
        "category": "Pi Bay"
      },
      {
        "command": "piBay.runWithPrompt",
        "title": "Run Pi with Prompt...",
        "category": "Pi Bay"
      },
      {
        "command": "piBay.openPanel",
        "title": "Open Pi Editor View",
        "category": "Pi Bay",
        "icon": "$(open-preview)"
      }
    ],
    "viewsContainers": {
      "secondarySidebar": [
        {
          "id": "piBay",
          "title": "Pi Bay",
          "icon": "resources/icons/pi-light.svg"
        }
      ]
    },
    "views": {
      "piBay": [
        {
          "type": "webview",
          "id": "piBay.session",
          "name": "Pi"
        }
      ]
    },
    "configuration": {
      "title": "Pi Bay",
      "properties": {
        "piBay.defaultArgs": {
          "type": "string",
          "order": 1,
          "default": "",
          "description": "Default arguments to pass to the pi CLI on every invocation (e.g. '--model openai/gpt-4o --thinking low')."
        },
        "piBay.editorCommand": {
          "type": "string",
          "order": 2,
          "default": "",
          "description": "Command exported as EDITOR and VISUAL in Pi terminals. Leave empty to auto-detect the current desktop editor CLI (VS Code, VS Code Insiders, or Cursor). If detection fails, Pi Bay preserves existing VISUAL/EDITOR values and otherwise lets pi use its own fallback behavior."
        },
        "piBay.promptExtraContext": {
          "type": "string",
          "order": 3,
          "default": "",
          "description": "Extra context appended to 'Run Pi with Prompt...' invocations. When non-empty, the value is passed as an additional argument after the @-file reference (e.g. 'focus on errors')."
        },
        "piBay.virtualEnvironmentOverride": {
          "type": "boolean",
          "order": 4,
          "default": true,
          "description": "When true, the extension briefly disables Python terminal environment activation while creating a Pi terminal, preventing virtual-environment activation text from being injected into pi. Set to false to disable this workaround."
        },
        "piBay.virtualEnvironmentDrainMs": {
          "type": "number",
          "order": 5,
          "default": 150,
          "minimum": 0,
          "maximum": 10000,
          "description": "Milliseconds to wait after creating a Pi terminal before restoring 'python.terminal.activateEnvironment'. The delay lets the Python extension's onDidOpenTerminal handler observe the temporarily-disabled value so it skips injecting venv activation commands. Ignored when 'piBay.virtualEnvironmentOverride' is false. Set to 0 to restore immediately (may race with the Python extension)."
        }
      }
    },
    "menus": {
      "editor/title": [
        {
          "command": "piBay.run",
          "group": "navigation@-1"
        }
      ],
      "view/title": [
        {
          "command": "piBay.openPanel",
          "when": "view == piBay.session",
          "group": "navigation"
        }
      ],
      "explorer/context": [
        {
          "command": "piBay.runWithSkill",
          "when": "resourceScheme == file && resourceFilename == SKILL.md",
          "group": "navigation"
        },
        {
          "command": "piBay.runWithTemplate",
          "when": "resourceScheme == file && resourceExtname == .md && resourceFilename != SKILL.md",
          "group": "navigation"
        },
        {
          "command": "piBay.runWithExtension",
          "when": "resourceScheme == file && resourceExtname == .ts",
          "group": "navigation"
        },
        {
          "command": "piBay.runWithPrompt",
          "when": "resourceScheme == file",
          "group": "navigation"
        }
      ],
      "editor/context": [
        {
          "command": "piBay.runWithSkill",
          "when": "resourceScheme == file && resourceFilename == SKILL.md",
          "group": "navigation"
        },
        {
          "command": "piBay.runWithTemplate",
          "when": "resourceScheme == file && resourceExtname == .md && resourceFilename != SKILL.md",
          "group": "navigation"
        },
        {
          "command": "piBay.runWithExtension",
          "when": "resourceScheme == file && resourceExtname == .ts",
          "group": "navigation"
        },
        {
          "command": "piBay.runWithPrompt",
          "when": "resourceScheme == file",
          "group": "navigation"
        }
      ]
    },
    "keybindings": [
      {
        "command": "workbench.action.terminal.sendSequence",
        "key": "ctrl+g",
        "when": "terminalFocus && piBay.activeTerminal",
        "args": {
          "text": "\u0007"
        }
      },
      {
        "command": "workbench.action.terminal.sendSequence",
        "key": "alt+up",
        "when": "terminalFocus && piBay.activeTerminal",
        "args": {
          "text": "\u001b[1;3A"
        }
      }
    ]
  },
  "scripts": {
    "copy-webview-assets": "node scripts/copy-webview-assets.js",
    "vscode:prepublish": "npm run copy-webview-assets && npm run compile-only",
    "compile": "npm run copy-webview-assets && npm run compile-only",
    "compile-only": "tsc -p ./",
    "test": "npm run compile && node run-tests.js",
    "coverage": "npm run compile && c8 node run-tests.js",
    "diff-coverage": "node run-diff-coverage.js",
    "update-coverage-thresholds": "node scripts/update-coverage-thresholds.js",
    "watch": "tsc -watch -p ./",
    "package": "vsce package",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^20.19.39",
    "@types/vscode": "^1.106.0",
    "@typescript-eslint/eslint-plugin": "^8.59.0",
    "@typescript-eslint/parser": "^8.59.0",
    "@vscode/vsce": "^3.9.1",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "c8": "^11.0.0",
    "eslint": "^10.2.1",
    "globals": "^17.5.0",
    "typescript": "^5.6.0"
  },
  "dependencies": {
    "node-pty": "^1.1.0"
  }
}
